\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Heymans2021,DES2022}
\citation{Planck2020}
\citation{Langlois2016,BenAchour2016}
\citation{Gleyzes2015}
\citation{Abbott2017}
\citation{EuclidMG2025}
\citation{Charmousis2019}
\citation{Langlois2016}
\citation{DiFrancesco1997}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{TAUG: A DHOST-Ia Scalar-Tensor Cosmology with Fibonacci Parameters\\and a Falsifiable Prediction for Euclid}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Action and Classification}{1}{section*.5}\protected@file@percent }
\newlabel{eq:action}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:A3}{{2}{1}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fibonacci Parameters}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Connection to CFT}{1}{section*.7}\protected@file@percent }
\citation{Hu2014}
\citation{Rogers2021}
\citation{Efstathiou2021}
\citation{Torrado2021}
\citation{EuclidMG2025}
\citation{EuclidMG2025}
\citation{Abbott2017}
\citation{Charmousis2019}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exact Algebraic Predictions}{2}{section*.8}\protected@file@percent }
\newlabel{sec:predictions}{{III}{2}{}{section*.8}{}}
\newlabel{eq:muPsi}{{7}{2}{}{equation.3.7}{}}
\newlabel{eq:eta}{{8}{2}{}{equation.3.8}{}}
\newlabel{eq:cs2}{{9}{2}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cosmological Evolution}{2}{section*.9}\protected@file@percent }
\newlabel{sec:evolution}{{IV}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}MCMC Constraints}{2}{section*.10}\protected@file@percent }
\newlabel{sec:mcmc}{{V}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Euclid Forecasts}{2}{section*.11}\protected@file@percent }
\newlabel{sec:euclid}{{VI}{2}{}{section*.11}{}}
\bibcite{Heymans2021}{{1}{}{{}}{{}}}
\bibcite{DES2022}{{2}{}{{}}{{}}}
\bibcite{Planck2020}{{3}{}{{}}{{}}}
\bibcite{Langlois2016}{{4}{}{{}}{{}}}
\bibcite{BenAchour2016}{{5}{}{{}}{{}}}
\bibcite{Gleyzes2015}{{6}{}{{}}{{}}}
\bibcite{Abbott2017}{{7}{}{{}}{{}}}
\bibcite{EuclidMG2025}{{8}{}{{}}{{}}}
\bibcite{Charmousis2019}{{9}{}{{}}{{}}}
\bibcite{DiFrancesco1997}{{10}{}{{}}{{}}}
\bibcite{Hu2014}{{11}{}{{}}{{}}}
\bibcite{Efstathiou2021}{{12}{}{{}}{{}}}
\bibcite{Torrado2021}{{13}{}{{}}{{}}}
\bibcite{Rogers2021}{{14}{}{{}}{{}}}
\bibdata{taug_paperNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VII}Observational Compatibility}{3}{section*.12}\protected@file@percent }
\newlabel{sec:obs}{{VII}{3}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gravitational Waves}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Non-Gaussianity}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}DESI Compatibility}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Honest Limitations}{3}{section*.16}\protected@file@percent }
\newlabel{sec:limitations}{{VIII}{3}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{3}{section*.17}\protected@file@percent }
\newlabel{sec:conclusions}{{IX}{3}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.19}\protected@file@percent }
\newlabel{LastBibItem}{{14}{3}{}{section*.19}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
